# LibPENUT

./: .gitignore  LICENSE  README.md
source/: LibPENUT.csproj  LibPENUT.sln
source/COFF/: COFFAuxiliarySymbol.cs  COFFBaseOptionalHeader.cs  COFFFileHeader.cs  COFFImageCharacteristics.cs  COFFLineNumber.cs  COFFMachineType.cs  COFFMagicNumbers.cs  COFFObject.cs  COFFOptionalHeader.cs  COFFRelocation.cs  COFFRelocationTypes.cs  COFFSection.cs  COFFSectionCharacteristics.cs  COFFSectionHeader.cs  COFFSymbol.cs  COFFSymbolSectionConstants.cs  COFFSymbolStorageClass.cs  COFFSymbolType.cs
source/PE/: PEAttributeCertificate.cs  PEAttributeCertificateType.cs  PEBaseRelocation.cs  PEBaseRelocationBlock.cs  PEBaseRelocationDirectory.cs  PEDLLCharacteristics.cs  PEDOSHeader.cs  PEDataDirectory.cs  PEDelayLoadImportDescriptor.cs  PEExportDirectory.cs  PEExportedSymbol.cs  PEImage.cs  PEImportDescriptor.cs  PEImportedSymbol.cs  PEOptionalHeader.cs  PERelocation.cs  PERelocationBlock.cs  PERelocationTypes.cs  PESubSystem.cs
source/Util/: ExtensionMethods.cs  NonClosingStreamWrapper.cs  PENUTBinaryReader.cs  PENUTBinaryWriter.cs
test/: COFFTests.cs  LibPENUT.Test.runsettings  LibPENUT.Test.sln  PETests.cs
test/LibPENUT.Test.Net/: LibPENUT.Test.Net.csproj
test/LibPENUT.Test.Net35/: LibPENUT.Test.Net35.csproj
test/LibPENUT.Test.Net35/Properties/: AssemblyInfo.cs
test/TestData/CL_v19/: TestData3_Debug_Win32.exp  TestData3_Debug_Win32.lib  TestData3_Debug_x64.exp  TestData3_Debug_x64.lib  TestData3_Release_Win32.exp  TestData3_Release_Win32.lib  TestData3_Release_x64.exp  (+1 more)
(+14 files in other folders)
